{
  "name": "back_movies",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:mysql": "node --watch server-mysql.js",
    "start:mongo": "node --watch server-mongo.js",
    "start:local": "node --watch server-local.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "mongodb": "6.12.0",
    "mysql2": "^3.12.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
